# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Решение:
shopping_basket = ["яблоко", "банан", "киви", "арбуз"]
for idx,itm in enumerate(shopping_basket):
    print('{:>2}. {:>7}'.format(idx+1,itm))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

# Решение:
temp_list1 = ["яблоко", "банан", "киви", "арбуз"]
temp_list2 = ["банан", "киви", 3 , 5]
print (set(temp_list1) - set(temp_list2))

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

# Решение:
temp_list = [1,2,3,4,5,6,7,8,9,0,12,3,4,5,124125,123132,123,2]
i = 0
while i < len(temp_list[:]):
    if temp_list[i] % 2:
        temp_list[i] *= 2
    else:
        temp_list[i] /=4
    i += 1
print(temp_list)